#Заполните массив элементами арифметической прогрессии. 
 #Её первый элемент, разность и количество элементов нужно ввести 
 #с клавиатуры. Формула для получения n-го члена прогрессии: 
 #an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
#Ввод: 7 2 5
#Вывод: 7 9 11 13 15

p = int(input("ввведите 1 элемент  "))
d = int(input("введите d "))
n = int(input("колличество элементов  "))
for i  in range(1,n+1):
        p = p+ (i-1) * d
        i+=1
        print(p)


