# Определить элементs массива (списка), значения которых принадлежат 
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
#Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
#1
#19
#Вывод: [1, 9, 13, 14, 19]

list1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
a = int(input("введите начало диапозона "))
b = int(input("введите конец диапозона "))
list2 = [i for i in list1 if a < i < b ]
print(list2)